<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="906c073e-f23c-4a56-8526-3256d7611d8b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Service/TestService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f567e98e-32c0-4889-82e9-7ac958c4c277" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/TestService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7284ad69-3e7b-4769-804d-ae421889e17b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/TestService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b2734392-32c9-419c-805e-b9b1c5fdfbb1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/TestService/?xsd=xsd1" />
    <MetadataFile FileName="TestService.wsdl" MetadataType="Wsdl" ID="3c753333-e695-463c-b04e-c73a6d0dca2d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/TestService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>